\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aktuelle Trends und Herausforderungen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}H264-SVC in a Nutshell}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Allgemein}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Abgrenzung zu Adaptive Streaming}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Videokodierung mit H264/AVC}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Videokodierung mit H264-SVC}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Baselayer und Enhacementlayer}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Spatiale Skalierbarkeit}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Temporale Skalierbarkeit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Qualitative Skalierbarkeit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}H264-SVC mit MPEG DASH}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}H264-SVC Hands-on}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}SVC-Referenzcodec}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Installation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Enkodieren}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Dekodieren}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Evaluation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kommerzielle Anbieter/Verwendung}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Google Video}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Mainconcept SVC}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konklusion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbildungsverzeichnis}{\@Alpha \c@page }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Literatur}{\@Alpha \c@page }
