\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aktuelle Trends und Herausforderungen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}H264-SVC in a Nutshell}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Allgemein}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Videokodierung mit H264/AVC}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Videokodierung mit H264-SVC}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Baselayer und Enhacementlayer}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Spatiale Skalierbarkeit}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Temporale Skalierbarkeit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Qualitative Skalierbarkeit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}H264-SVC mit MPEG DASH}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}H264-SVC Hands-on}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}SVC-Referenzcodec}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Installation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Videodateien}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Enkodieren}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Dekodieren}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Layerstruktur anzeigen und extrahieren}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Evaluation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Scalable Streaming Projekt}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Einleitung}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Projektkurz\"ubersicht}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Framework}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Weitere Implementierungen}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Google Talk}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}MainConcept SVC}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}OpenSVC Decoder}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konklusion}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbildungsverzeichnis}{\@Alpha \c@page }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Literatur}{\@Alpha \c@page }
